# expectiminimax-backgammon

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/askov/schoolprojects/ai/expectiminimaxbackgammon/: ExpectiminimaxBackgammon.java
src/askov/schoolprojects/ai/expectiminimaxbackgammon/gamelogic/game/: BoardNotSpecifiedException.java  Game.java
src/askov/schoolprojects/ai/expectiminimaxbackgammon/gamelogic/player/: BlotRemovingPlayer.java  ExpectiminimaxPlayer.java  HumanPlayer.java
src/askov/schoolprojects/ai/expectiminimaxbackgammon/sprites/: Board.java  CheckerStackIndexOutOfBoundsException.java  Home.java  Point.java
src/askov/schoolprojects/ai/expectiminimaxbackgammon/sprites/elements/: IsoscelesTriangle.java
src/main/java/askov/schoolprojects/ai/expectiminimaxbackgammon/: ExpectiminimaxBackgammon.java
src/main/java/askov/schoolprojects/ai/expectiminimaxbackgammon/gamelogic/game/: BoardNotSpecifiedException.java  Game.java  HumanVsComputerGame.java  HumanVsHumanGame.java
src/main/java/askov/schoolprojects/ai/expectiminimaxbackgammon/gamelogic/player/: BlotRemovingPlayer.java  ComputerPlayer.java  DummyPlayer.java  ExpectiminimaxPlayer.java  HumanPlayer.java  Player.java
src/main/java/askov/schoolprojects/ai/expectiminimaxbackgammon/gameplay/game/: AbstractBackgammonGame.java  BackgammonGame.java  BoardNotSpecifiedException.java  ComputerVsComputerGame.java  Game.java  GameAction.java  GameState.java  HumanVsComputerGame.java  HumanVsHumanGame.java
src/main/java/askov/schoolprojects/ai/expectiminimaxbackgammon/gameplay/player/: BlotRemovingPlayer.java  ComputerPlayer.java  DummyPlayer.java  ExpectiminimaxPlayer.java  HumanPlayer.java  Player.java
src/main/java/askov/schoolprojects/ai/expectiminimaxbackgammon/sprites/: Bar.java  Board.java  BoardSeparator.java  BoardSide.java  Checker.java  CheckerStack.java  CheckerStackIndexOutOfBoundsException.java  Die.java  DieValueOutOfBoundsException.java  Home.java  Point.java  Sprite.java
src/main/java/askov/schoolprojects/ai/expectiminimaxbackgammon/util/: Util.java
src/main/resources/: log4j2.xml
(+12 files in other folders)
