plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'
}

group 'askov.schoolprojects.ai.expectiminimaxbackgammon'
version '1.0'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = sourceCompatibility

repositories {
    mavenCentral()
}

application {
    mainClassName = 'askov.schoolprojects.ai.expectiminimaxbackgammon.ExpectiminimaxBackgammon'
}

javafx {
    version = JavaVersion.VERSION_11
    modules = ['javafx.controls', 'javafx.media']
}